<!DOCTYPE html>
<html>
<head>
<title>Perez's Student Information</title>
<style>
#bc {
  background-image: url(blue.jpg);
  background-size: cover;
}
#font {
  font: 35px oblique;
  color: darkblue;
}
#img {
  padding:40px;
  float:right;
  margin-bottom: auto;
  border: 15px solid transparent;
}
#d {
        float:right;
        color: darkblue;
        margin-left: 39%;
        margin-right: 5%;
        text-align: center;
        float:center;
        float:right;
        font-size: 190%;
        background-color:rgba(0,0,255,0.3);;
        padding: 20px;
}
</style>
</head>
<body id="bc">
  <img src="gel.jpg" id= "img" width="300" height="400">
  <p id="d"> I am a very social person. I love going out with friends and meeting new people. But I find peace when I am alone.  <br> I also love playing video games and reading wattpad or books.</p>
  <pre id="font">


      Name: Angelica Jade Apruebo Perez

      School: Iloilo National Highschool

      Sex: Female

      Age: 14

      Email: angelica.perez@iloilonhs.edu.ph

      Cp No: 0963075675
  </pre>


</body>
</html>
